<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>SHADOW SAMURAI</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="img/e4482c63-147a-4afd-8de3-ae7b77445cde.png">

</head>

<body>
    <style>
        body {
            background: rgb(0, 0, 0);
            background: linear-gradient(0deg, rgba(0, 0, 0, 1) 6%, rgb(61, 14, 14) 68%);
        }


        .h1 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 6vh;
            color: white;
            padding-top: 1.5%;
        }

        .h1 h1:hover {
            font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
            
        }

        .subtxt {
            color: white;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 510;
            font-size: 2.5vh;
            padding: 0.4% 0% 1% 0%;
        }

        .menu a {

            color: rgb(255, 255, 255);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 3vh;
        }

        .menu a:hover {
            color: #ff0000;
        }

        .menu {
            padding: 0.2% 0.2% 0.2% 1%;
        }

        .navbar {
            padding: 0.2% 0.2% 0.2% 2%;
        }

        .txt-final {
            padding-bottom: 4%;
        }

        .linha {
            text-align: center;
            height: 1vh;
            width: 100%;
            padding: 0.5%;
            padding-bottom: 1%;
        }

        .linha img {
            width: 100%;
        }

        .txt {
            color: white;
        }

        .foo {
            border-top: 0.2vh white solid;


        }

        #image {
            cursor: pointer;
            margin: 20px;
        }

        #menu {
            position: absolute;
            left: 0;
            top: 50px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            padding: 10px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
        }

        .hidden {
            display: none;
        }

        #menu {
            position: absolute;
            left: 0;
            top: 50px;
            background-color: black;
            color: white;
            border: 1px solid #ccc;
            padding: 10px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);

        }

        #menu ul {
            list-style-type: none;
            padding: 0;
        }

        #menu ul li {

            margin: 10px 0;
        }

        .sus a {

            text-decoration: none;
            color: white;
        }

        .sus a:hover {

            text-decoration: none;
            color: rgb(255, 0, 0);
        }

        .butt {
            text-align: center;
            padding-bottom: 2%;

        }

        .butt button {
            font-size: 2.5vh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 10vh;
            width: 25%;
            color: white;
            background-color: rgb(168, 2, 2);
            border: white 2px solid;
            border-radius: 10px;
        }

        .butt button:hover {
            transform: scale(1.2, 1.2);
        }

        .BANNER {
            background-color: #b300ff;
        }
    </style>

    <nav class="navbar navbar-expand-lg  img-fluid" style="background-color: #000000;">
        <img src="img/simbolo-de-lista-de-tres-itens-com-pontos.png" alt="clique aqui" id="image" width="3%">

        <div id="menu" class="hidden sus">
            <ul>
                <li><a href="INDEX.HTML">HOME</a></li>
                <li><a href="sobrenós.html">SOBRE NÓS</a></li>
                <li><a href="https://gx.games/pt-br/games/id57vo/shadows-samurai/tracks/86b4dc49-6e8c-442b-b1d1-5d4cb2917b4d/">DOWLOAD</a></li>
            </ul>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse menu" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item ">

                    <a class="nav-link" href="">CONHEÇA SOBRE <span class="sr-only"></a>
                </li>

            </ul>
        </div>
    </nav>
    <div class="BANNER">
        <div class="h1">
            <h1>SHADOW SAMURAI </h1>
        </div>
        <div class="subtxt">
            <p>
                Confronte suas sombras, encontre sua força, Cada batalha é uma jornada para a paz interior, Desperte o
                samurai em sua mente. Gatos.
            </p>
            <div class="linha">
                <img src="img/linha.png" alt="">
            </div>
        </div>
    </div>
    <div id="carouselExample" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/Captura de tela 2024-11-21 003256.png" class="d-block w-100" alt="Imagem 1">
            </div>
            <div class="carousel-item">
                <img src="img/Captura de tela 2024-11-21 003323.png"
                    class="d-block w-100" alt="Imagem 2">
            </div>
            <div class="carousel-item">
                <img src="img/Captura de tela 2024-11-21 003551.png" class="d-block w-100" alt="Imagem 3">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Próximo</span>
        </a>
    </div>
    <div class="linha">
        <img src="img/linha.png" alt="">
    </div>
    <div class="container mt-5 txt">
        <h2>sobre o jogo</h2>

        <div class="row">
            <div class="col-md-4">
                <img src="img/Captura de tela 2024-11-21 003608.png" class="img-fluid" alt="Imagem 4">
            </div>
            <div class="col-md-8">
                <p>Em SHADOW SAMURAI, você mergulha em uma experiência intensa e emocionante que mistura ação brutal
                    com uma profunda jornada emocional. Como um samurai habilidoso, seu objetivo é enfrentar inimigos
                    implacáveis e vencer batalhas épicas. Porém, cada luta traz não apenas a adrenalina do combate, mas
                    também a crescente pressão da ansiedade.

                    A barra de ansiedade do seu personagem aumenta a cada derrota e situação estressante, criando um
                    desafio adicional: se a ansiedade chegar ao limite, você corre o risco de sucumbir. Mas há
                    esperança! Espalhados pelo mapa, você encontrará adoráveis gatinhos que podem ajudar a acalmar seu
                    espírito. Ao interagir com eles, você diminui a ansiedade e recupera a confiança para continuar a
                    luta.

                </p>
            </div>
            <DIV> &nbsp;</DIV>
            <DIV> &nbsp;</DIV>
            <div class="txt-final">
                <div class="row">


                    <div class="col-md-8">
                        <p> SHADOW SAMURAI oferece uma narrativa rica e envolvente, repleta de decisões impactantes e
                            um mundo vibrante. Descubra a verdadeira força ao enfrentar não apenas inimigos, mas também
                            suas próprias limitações. Junte-se a nós nesta jornada de superação e diversão, onde cada
                            batalha é uma oportunidade de crescimento pessoal!

                            Mas não tema! Em meio ao caos, gatos fofos aparecerão como seu refúgio. Interagir com esses
                            pequenos amigos oferece momentos de alívio e paz, diminuindo sua ansiedade e permitindo que
                            você volte ao campo de batalha com renovada determinação. É uma combinação única de ação e
                            autocuidado que desafia as normas dos jogos de combate.</p>
                    </div>

                    <div class="col-md-4">
                        <img src="img/Captura de tela 2024-11-21 003608.png" class="img-fluid" alt="Imagem 4">
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="butt">
        <a href="https://gx.games/pt-br/games/id57vo/shadows-samurai/tracks/86b4dc49-6e8c-442b-b1d1-5d4cb2917b4d/"><button onclick="">DOWLOAD</button></a>
    </div>

    <footer class="bg-body-tertiary text-center  col-md-12  foo"
        style="background-color: #000000; color: rgb(255, 255, 255);">

        <div class="text-center p-3" style="color: rgb(255, 255, 255);">
            © 2024 Copyright
        </div>

    </footer>
    <script>document.getElementById('image').addEventListener('click', function () {
            const menu = document.getElementById('menu');
            menu.classList.toggle('hidden');
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
