<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Meu Site com Bootstrap</title>
</head>

<body>
    <style>
               body {
            background: rgb(0, 0, 0);
            background: linear-gradient(0deg, rgba(0, 0, 0, 1) 6%, rgb(61, 14, 14) 68%);
        }

           .h1 {
            text-align: center;
            font-family: fantasy;
            font-size: 6vh;
            color: white;
            padding-top: 1.5%;
        }

      
        .subtxt {
            color: white;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 510;
            font-size: 2.5vh;
            padding: 0.4% 0% 1% 0%;
        }

        .menu a {

            color: rgb(255, 255, 255);
            font-family: fantasy;
            font-size: 3vh;
        }
        .menu a:hover{
            color: #ff0000;
        }
        .menu {
            padding: 0.2% 0.2% 0.2% 1%;
        }

        .navbar {
            padding: 0.2% 0.2% 0.2% 2%;
        }

        .txt-final {
            padding-bottom: 4%;
        }

        .linha {
            text-align: center;
            height: 1vh;
            width: 100%;
            padding: 0.5%;
            padding-bottom: 1%;
        }

        .txt {
            color: white;
        }

        .foo {
            border-top: 0.2vh white solid;


        }

        #image {
            cursor: pointer;
            margin: 20px;
        }

        #menu {
            position: absolute;
            left: 0;
            top: 50px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            padding: 10px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
        }

        .hidden {
            display: none;
        }

        #menu {
            position: absolute;
            left: 0;
            top: 50px;
            background-color: black;
            color: white;
            border: 1px solid #ccc;
            padding: 10px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);

        }

        #menu ul {
            list-style-type: none;
            padding: 0;
        }

        #menu ul li {

            margin: 10px 0;
        }

        .sus a {

            text-decoration: none;
            color: white;
        }

        .sus a:hover {

            text-decoration: none;
            color: rgb(255, 0, 0);
        }
        
    </style>

    <nav class="navbar navbar-expand-lg  img-fluid" style="background-color: #000000;">
        <img src="img/simbolo-de-lista-de-tres-itens-com-pontos.png" alt="clique aqui" id="image" width="3%">

        <div id="menu" class="hidden sus">
            <ul>
                <li><a href="INDEX.HTML">HOME</a></li>
                <li><a href="sobrenós.html">SOBRE NÓS</a></li>
                <li><a href="#opcao3">DOWLOAD</a></li>
            </ul>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse menu" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item ">

                    <a class="nav-link" href="INDEX.HTML"> HOME <span class="sr-only"></a>
                </li>

            </ul>
        </div>
    </nav>
    <div class="h1">
        <h1>JOGO DO SAMURAI</h1>
    </div>

    <div class="container mt-5 ">
        <h2 class="txt">Quem Somos nós?</h2>

        <div class="row subtxt">
            <div class="col-md-4">
                <img src="img/HD-wallpaper-minimalist-minimalistic-anime.jpg" class="img-fluid" alt="Imagem 4">
            </div>
            <div class="col-md-8">
                <p>Nós somos uma micro-empresa desenvolvedora de jogos, no mercado desde 2022, começamos com pequenos
                    projetos, hoje em dia somos referencia no mercado de jogos 2D, a equipe inicialmente era composta
                    por João Vitor Possi, Kaue Baptista, Guilherme, Carlos Daniel e Gabrielle porém tivemos que expandir a empresa
                    e com isso chegou mais um integrante para a equipe, a Gabrielle, esse projeto visa ao entretenimento
                    e para reviver memórias do passado jogando jogos 2D.</p>
            </div>
            <DIV> &nbsp;</DIV>
            <DIV> &nbsp;</DIV>
            <h2>Como surgiu a ideia?</h2>
            <br>
            <br>
            <br>
            <div class="row">
                <div class="col-md-4">
                    <img src="img/HD-wallpaper-minimalist-minimalistic-anime.jpg" class="img-fluid" alt="Imagem 4">
                </div>
                <div class="col-md-8">
                    <p>Nossa ideia surgiu a partir de uma noite em que estavamos jogando Mario, ai veio a ideia, "Por
                        que não criar nossos próprios jogos?", desde então nós estamos estudando e trabalhando em cima
                        de alguns projetos que desejamos lançar mais para frente, com o intuito de reacender a chama de
                        paixão por jogos 2D no coração dos players, juntos buscamos sempre trazer a diversão e
                        entretenimento.</p>
                </div>


            </div>
          
        </div>
    </div>
    
    <button type="button"></button>

       <footer class="bg-body-tertiary text-center  col-md-12  foo"
        style="background-color: #000000; color: rgb(255, 255, 255);">

        <div class="text-center p-3" style="color: rgb(255, 255, 255);">
            © 2024 Copyright
        </div>

    </footer>

        <script>document.getElementById('image').addEventListener('click', function () {
            const menu = document.getElementById('menu');
            menu.classList.toggle('hidden');
        });
    </script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>